#Docker Server host
DOCKER_HOST_IP=0.0.0.0

#Substitution values for PGADMIN
PGADMIN_PUBLISHED_PORT=5050

#Substitution values for POSTGRES
POSTGRES_PUBLISHED_PORT=5432

#Substitution values for REDIS ADMIN
REDIS_ADMIN_PUBLISHED_PORT=5051

#Substitution values for REDIS
REDIS_PUBLISHED_PORT=6379

#Substitution values for Rabbit
RABBIT_PUBLISHED_PORT=5672
RABBIT_MANAGEMENT_PUBLISHED_PORT=5052

#Substitution values for Mongo
MONGO_PUBLISHED_PORT=27017

#Substitution values for Mongo express
MONGO_EXPRESS_PUBLISHED_PORT=5053

#Substitution value for haproxy loadbalancer
HAPROXY_PUBLISHED_PORT=80

#Substitution value for webtop server
LINUX_WEBTOP_PUBLISHED_PORT=9999