frontend http
    bind *:8080
    mode http
    timeout connect 5000
    timeout client  50000
    timeout server  50000
    default_backend all

backend all
    mode http
    server server1 100.115.36.77:5050
    server server2 100.115.36.77:5051
    server server3 100.115.36.77:5052
    server server4 100.115.36.77:5053
